# MocitoUT

./: README.md
unittesting/: pom.xml
unittesting/src/main/java/com/mockit/unittesting/: Order.java
unittesting/src/main/java/com/mockit/unittesting/bo/: OrderBO.java  OrderBOImpl.java
unittesting/src/main/java/com/mockit/unittesting/dao/: OrderDAO.java  OrderDAOImpl.java
unittesting/src/main/java/com/mockit/unittesting/exceptions/: BOException.java
unittesting/src/main/java/com/powerMock/: IDGenerator.java  User.java  UserDAO.java
unittesting/src/main/java/com/voidMethodStubbing/: One.java  Two.java
unittesting/src/test/java/com/mockit/unittesting/bo/: OrderBOImplTest.java
unittesting/src/test/java/com/powerMock/: UserDAOTest.java
unittesting/src/test/java/com/voidMethodStubbing/: TwoTest.java
